[pytest]
markers =
    smoke: Mark test functions or classes as smoke tests.
    regression: Mark test functions or classes as regression tests.
    performance: Mark test functions or classes as performance tests.
    custom_marker: Mark test functions or classes with a custom marker.

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
