# TechStack

./: Selenium Commands.xlsx
.NET Training/E2ETestFramework/: App.config  E2ETestFramework.csproj  E2ETestFramework.sln  UnitTest1.cs  index.html
.NET Training/Test 1/: Test 1.sln
.NET Training/TestProject1/: TestProject1.csproj  (+1 more)
.NET Training/TestProject_1/TestProject/: App.config  MStest TMP.csproj  UnitTest1.cs
.NET Training/TestProject_1/TestProject/ComponentHelper/: LinkHelper.cs  NevigationHelper.cs  SiteElementValidations.cs  SiteProporties.cs  TextFieldHelper.cs
.NET Training/TestProject_1/TestProject/CustomErrors/: CustomeConfigErrors.cs
.NET Training/TestProject_1/TestProject/Framework Configuration/: AppConfigReader.cs  BrowserType.cs
.NET Training/TestProject_1/TestProject/Framework Utilities/: BaseClass.cs  Iconfig.cs
.NET Training/TestProject_1/TestProject/Settings/: AppConfigKeys.cs  ObjectRepository.cs
.NET Training/TestProject_1/TestProject/Test Scripts/: HyperLinks.cs  TestBroserNavigation.cs  TestWebElement.cs  TextBox.cs
FirstpythonProject/: Pytest.ini  main.py  requirements.txt
GeneralFrameworkForSelniumWithNunit/: GeneralFrameworkForSelniumWithNunit.sln
GeneralFrameworkForSelniumWithNunit/GeneralFrameworkForSelniumWithNunit/: App.config  GeneralFrameworkForSelniumWithNunit.csproj  UnitTest1.cs  index.html
GeneralFrameworkForSelniumWithNunit/GeneralFrameworkForSelniumWithNunit/Component Helpers/: BrowserProporties.cs  WaitHelpers.cs  WebElementsValidations.cs
GeneralFrameworkForSelniumWithNunit/GeneralFrameworkForSelniumWithNunit/Component Helpers/Browsers/: BrowserCommands.cs
GeneralFrameworkForSelniumWithNunit/GeneralFrameworkForSelniumWithNunit/Component Helpers/Specific Elements Commands/: TextFields.cs
GeneralFrameworkForSelniumWithNunit/GeneralFrameworkForSelniumWithNunit/Component Helpers/Test Reporting/: CaptureScreenshot.cs
GeneralFrameworkForSelniumWithNunit/GeneralFrameworkForSelniumWithNunit/Component Helpers/WebElements/: GetWebElement.cs  WebElementsValidations.cs
GeneralFrameworkForSelniumWithNunit/GeneralFrameworkForSelniumWithNunit/Utilities/: BaseClass.cs
K6 Performance Testing/: K6-Load Test.js  K6-Spike Test.js  K6-Stess Test.js
NUnitWithSelenium/: NUnitWithSelenium.sln
Postman Training - 2023/: API Assignments.postman_collection.json  External Data FIles.postman_collection.json  Lesson 1 -Requests (Get, Post, Patch , Delete).postman_collection.json
PythonFramework_1/: .coverage  Pytest.ini  conftest.py  report.html
ssqatest_framework/: main.py
(+112 files in other folders)
